BASE_URI=http://localhost
PORT=80
MONGODB_URI=mongodb+srv://luke_ferrans:Register@cluster0.w0zc8.mongodb.net/Register?retryWrites=true&w=majority
MONGODB__PRODUCTION_URI=mongodb+srv://luke_ferrans:Register@cluster0.w0zc8.mongodb.net/Register?retryWrites=true&w=majority
